# elasticsearch

./: README.md  pom.xml
src/main/java/com/elasticsearch/: App.java
src/main/java/com/elasticsearch/model/: Product.java
src/main/java/com/elasticsearch/services/: ConnectionService.java  ISearchService.java  IndexService.java  SearchService.java
src/test/java/com/elasticsearch/: AppTest.java
src/test/java/com/elasticsearch/services/: ConnectionServiceTest.java  IndexServiceTest.java  SearchServiceTest.java
